{
  "name": "shiyi-server",
  "version": "0.0.1",
  "main": "server/index.js",
  "description": "shiyi-server",
  "engines": {
    "node": "^0.12.*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GKuChan/shiyi-server.git"
  },
  "dependencies": {
    "copy-to": "~2.0.1",
    "sequelize": "~3.7.1",
    "sqlite3": "~3.0.10"
  },
  "devDependencies": {
    "autod": "^2.0.1",
    "jshint": "^2.8.0",
    "node-dev": "^2.7.1"
  }
}
